# 0806

./: .project  pom.xml
src/main/java/com/offcn/crm/: MainConfig.java
src/main/java/com/offcn/crm/bean/: User.java
src/main/java/com/offcn/crm/controller/: UserController.java
src/main/java/com/offcn/crm/mapper/: UserMapper.java
src/main/java/com/offcn/crm/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/com/offcn/crm/mapper/: UserMapper.xml
src/main/resources/templates/: list.html
src/main/webapp/WEB-INF/: index.jsp
