<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.offcn.springboot</groupId>
  <artifactId>springboot01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <!-- 继承parent父工程，maven工程的依赖传递性，可以继承父POM中锁定的jar包版本信息 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
</parent>
    <!-- 创建一个web应用，继承SpringMVC和Spring等jar包 --> 
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- SpringBoot借助于spring-boot-devtools可以实现热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- 整合mybatis -->
		<dependency>
		   <groupId>mysql</groupId>
		   <artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!--模板引擎thyemleaf  -->
		 <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
			<dependency>
		        <groupId>net.sourceforge.nekohtml</groupId>
		        <artifactId>nekohtml</artifactId>
	    	</dependency>
	    	<dependency>
		       <groupId>org.unbescape</groupId>
		       <artifactId>unbescape</artifactId>
		       <version>1.1.6.RELEASE</version>
		    </dependency>
		<!-- 热部署 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
    </dependencies>
</project>